# Authentication
GOOGLE_CLIENT_ID=458808454139-pa93ofgpj4u4eoe9hekfck66na7ngot1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=newSecret

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51M4nWZCzu6a96DIoLjgmtjeoEE7zZJxjKRjRn1xW8SLWxQFdNdu7gRaTy71v42GnUFFtRRfKrRTzaGpiXLi7ZkoI00Zq3eRG3h
STRIPE_SECRET_KEY=sk_test_51M4nWZCzu6a96DIoveVapfy84SB7jOV9Tl8bfSjZ5t9su7JsQJgnuAT89f4fTorxQe37MqxgSdn5V325rPBduIdQ00u0jzx2g6

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_84ab76ecbf7516eb19fe45b2b9ae504748b71ad715ed26df657b0fe2e386866b

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google